body {
    margin: 0;
    padding: 0;
    font-family: "Muli Regular";
}

nav
{
    z-index: 6;
    background-color: rgba(2, 2, 2, 0.795);
}

.logo2
{
    height: 45px !important;
    width: 160px !important;
}

.navs ul li a
{
    color: rgb(249, 247, 247) !important;
    margin: 0 10px;
}

.navs .sit
{
    width: 50%;
}

.navbar
{
    padding: 20px;
}

.bg-overlay
{
    z-index: 2;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.31);
}

.nav-item a i
{
    font-size: 22px;
}

ul li
{
    position: relative;
    transition: 0.4s;
}

ul li::after
{
    content: '';
    position: absolute;
    transition: 0.4s;
    width: 0%;
    height: 2px;
    left: 15%;
}

ul li:hover::after
{
    content: '';
    position: absolute;
    width: 70%;
    height: 2px;
    left: 15%;
    background-color: white;
}

body:before {
    content: '';
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-image: url("../plane.png");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    font-family: "Muli Regular";
    background-color: rgba(0, 0, 0, 0.453);
}
.overlay
{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.52);
}
.formContent {
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top:  40px;
    transform: translate(-50%, -50%);
    width: 1100px;
    height: 450px;
    padding: 80px 40px;
    box-sizing: border-box;
    background: rgba(162, 169, 179, 0.411);
    box-shadow: -1px 4px 28px 0px rgba(0,0,0,0.75);
    border-radius: 10px;
    background-repeat: no-repeat;
    background-size: cover;
   
}
.formContent h2 {
    margin-top: -45px;
    text-transform: uppercase;
    font-family: "Muli Bold";
    color: rgb(0, 0, 0);
}
.formcontent2{
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-42%, -58%);
    width: 900px;
    height: 350px;
    box-sizing: border-box;
    box-shadow: -1px 4px 28px 0px rgba(0,0,0,0.75);
    border-radius: 10px;
    background-color: rgb(179, 189, 197);
}
.formcontent2 h3{
    margin: 0;
    padding: 15px;
    text-transform: uppercase;
    font-family: "Muli Bold";
    color: rgb(19, 54, 82);

}
.parent{
    margin-top: 60px;
    display: flex;
    background-color: rgba(238, 246, 246, 0.246);
    height: 288px;
    width: 900px;
    border-top:4px solid #0a103f;
    border-radius: 10px;
    margin-right: 20px;
}
table{
    width: 60%;
    height: 270px;
    border-spacing: 30px;
    margin-left: 7px;
}
th{
    color: #0a103f;
    margin: 15px;
}
td{
    
    background-color: #ffffff;
    font-size: 14px;
    color: gray;
    padding-left: 10px;
}
.logo{
    width: 300px;
    height: 100px;
    margin-bottom: 14PX;
}
.table2{
    width: 100%;
    height: 70px;
    margin: 19px;
}
.btn-cancel{
    border-radius: 20px;
    margin: 10px 0 50px 200px;
    border: 1px solid rgb(33, 33, 33);
}

.text-footer p
{
    font-size: 15px;
    letter-spacing: 1px;
}

.text-footer span
{
    background-color: rgb(0, 0, 0);
    padding: 7px 11px;
    margin-right: 1%;
    font-size: 22px;
    border-radius: 10px;
    cursor: pointer;
    transition: all 0.8s;
}

.text-footer span:hover
{
    color:rgb(18, 18, 18);
    background-color: white;
}

.bg-footer
{
    background-color: rgb(28, 28, 28);
}

.line
{
    border-top: 2px solid white;
}

.ab-footer
{
    position: absolute;
    top: 94%;
    width: 100%;
}

.btn-nav
{
    width: 100% !important;
    padding:6px 22px;
}